REACT_APP_INFURA_KEY="5e4235dd371d43f0bbc8d252f58ac94c"
REACT_APP_NFT_CONTRACT="0x398bcBcd555326A875C6e6A52907807303E6Af15"
NODE_URL="https://ropsten.infura.io/v3/5e4235dd371d43f0bbc8d252f58ac94c"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
