version: '3.4'

services:
  marketplace:
    image: marketplace:dev
    container_name: marketplace-dev
    build:
      context: ../
      dockerfile: docker/Dockerfile.dev
    environment:
      NODE_ENV: development
    volumes: 
      - ../cypress:/app/cypress
      - ../public:/app/public
      - ../src:/app/src
    ports:
      - 4000:3000
    command: yarn start